#    ██████╗ ██╗  ██╗ ██████╗ ███████╗████████╗████████╗██╗   ██╗
#   ██╔════╝ ██║  ██║██╔═══██╗██╔════╝╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
#   ██║  ███╗███████║██║   ██║███████╗   ██║      ██║    ╚████╔╝ 
#   ██║   ██║██╔══██║██║   ██║╚════██║   ██║      ██║     ╚██╔╝  
#   ╚██████╔╝██║  ██║╚██████╔╝███████║   ██║      ██║      ██║   
#    ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚══════╝   ╚═╝      ╚═╝      ╚═╝   

# https://github.com/ghostty-org/ghostty

theme = catppuccin-macchiato.conf

background-opacity = 0.9
window-decoration = none
window-padding-balance = true
window-padding-x = 5
window-padding-y = 4

font-family = "Maple Mono NF"
font-size = 12.0
